<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Locuri de Vizitat</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <h1 id="mainTitle"></h1>
    <p>Descoperă destinații frumoase în culori pastelate</p>
  </header>

  <section class="container" id="cardsContainer">
    
  </section>

  <footer>
    © 2026 • Site demo – Locuri de Vizitat
  </footer>

  <script src="script.js"></script>
</body>
</html>
